<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Coin Fusion</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
  <link href="assets/img/logo1.png.jpg" rel="icon">
  <link href="assets/img/logo1.png.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <!--<h1><a href="index.html">Coin Fusion</a></h1>-->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="user_page.html"><img src="assets/img/logo2.png.jpg" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="user_page.html">Home</a></li>
                    <li><a href="howtoplay.html">How to play?</a></li>
                    <li><a href="game2.html">Game</a></li>
                    <li><a class="active " href="market.html">Market</a></li> <!--add it html-->
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Feedback</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
                <img src="assets/img/profile.png" class="profile-pic" onclick="toggleMenu()">
                <!-- <i class="bi bi-list mobile-nav-toggle"></i>-->

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="assets/img/profile.png">
                            <h3>Welcome</h3>

                        </div>
                        <hr>
                        <a href="#" class="sub-menu-link">
                            <img src="assets/img/profile.png">
                            <p>Edit Profile</p>
                            <span>></span>
                        </a>
                        <a href="privacy.html" class="sub-menu-link">
                            <img src="assets/img/setting.png">
                            <p>Settings & Privacy</p>
                            <span>></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="assets/img/help.png">
                            <p>Help & Support</p>
                            <span>></span>
                        </a>
                        <a href="logout.php" class="sub-menu-link">
                            <img src="assets/img/logout.png">
                            <p>Log out</p>
                            <span>></span>
                        </a>

                    </div>
                </div>

            </nav><!-- .navbar -->
            <script>
                let subMenu = document.getElementById("subMenu");

                function toggleMenu() {
                    subMenu.classList.toggle("open-menu");
                }
            </script>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }


        /* Market Update Styles */
        .title-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h2.section-title {
            margin: 0;
        }

        .btn-link {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-link:hover {
            background-color: #0056b3;
        }

        .market-tab {
            /*margin-top: 20px;*/
            background-color: #292929;
            border-radius: 10px;
        }

        .tab-nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tab-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #181818;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tab-btn.active {
            background-color: #007bff;
        }

        .tab-btn:not(.active):hover {
            background-color: #0056b3;
        }

        .market-table {
            width: 100%;
            border-collapse: collapse;
        }

        .market-table th,
        .market-table td {
            padding: 10px;
            border-bottom: 1px solid #444;
            color: #fff;
        }

        .market-table th {
            background-color: #181818;
        }

        .table-data img {
            vertical-align: middle;
            margin-right: 10px;
        }


        .wrapper {
            display: flex;
            align-items: center;
        }

        .coin-info {
            margin-left: 8px;
            display: flex;
            align-items: center;
        }

        .coin-name {
            margin-right: 4px;
            font-weight: bold;
            /* Added font-weight to make the Crypto name bolder */
            font-size: 18px;
            color: aliceblue;
            text-decoration: none;
        }

        .span {
            font-size: 12px;
            color: gray;
        }


        .coin-name span {
            font-size: 14px;
            color: #ccc;
            margin-left: 5px;
        }

        .chart {
            display: block;
            margin: 0 auto;
        }

        .btn-outline {
            padding: 10px 20px;
            background-color: transparent;
            color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-outline:hover {
            background-color: #007bff;
            color: #fff;
        }

        .add-to-fav {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .icon-outline,
        .icon-fill {
            font-size: 24px;
            color: #ccc;
        }

        .icon-fill {
            display: none;
        }

        .add-to-fav:hover .icon-outline {
            display: none;
        }

        .add-to-fav:hover .icon-fill {
            display: block;
        }

        /* ... (Other CSS styles remain unchanged) */

        .market-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-heading {
            font-weight: bold;
            font-size: 18px;
            /* Adjust the font size for table headings */
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        .table-data {
            font-size: 16px;
            /* Adjust the font size for table data */
            padding: 10px;
            text-align: left;
        }

        /* ... (Other CSS styles remain unchanged) */

        .market-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-heading {
            font-weight: bold;
            font-size: 16px;
            /* Adjust the font size for table headings */
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        .table-data {
            font-size: 14px;
            /* Adjust the font size for table data */
            padding: 10px;
            text-align: left;
        }

        .table-data.last-price,
        .table-data.market-cap,
        .table-data.last-7-days {
            font-weight: bold;

            font-size: 18px;

        }

        .last-7-days {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .last-7-days-img {
            margin-top: 4px;
            margin-left: -70px;
        }

        .last-7-days-text {
            font-size: 12px;
            color: transparent;
        }



        .table-data.last-update {
            font-size: 16px;

        }

        .table-data.last-update.green {
            color: lightgreen;
        }

        .table-data.last-update.red {
            color: #EE4B2B;
        }


        .table-data.last-update span {
            display: inline-block;
            font-weight: bold;

            transform: scale(1.24);
        }

        .table-data rank.row {
            font-size: 18px;
        }



        /* Crypto Game */
        .game {
            padding: 30px 0;
            text-align: center;
        }

        .crypto-game {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .crypto-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .crypto-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 10px;
            transition: all 0.3s ease;

        }

        .crypto-item:hover {
            background-color: #f0f0f0;
            color: #181818;
        }

        .crypto-img {
            width: 40px;
            height: 40px;
        }

        .crypto-name {
            font-size: 18px;
            font-weight: bold;
            color: azure;
        }

        .crypto-game {
            margin-top: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }

        .container2 {

            margin-top: 80px;
        }
    </style>




    <section class="section game" aria-label="crypto game" data-section>
        <div class="container2">
            <h2 class="h2 section-title">Crypto Game</h2>
            <div class="crypto-game">
                <div class="crypto-list">
                    <div class="crypto-item" data-crypto="Bitcoin">
                        <img src="assets/img/coin-1.svg" alt="Bitcoin logo" class="crypto-img">
                        <h3 class="crypto-name">Bitcoin</h3>
                    </div>
                    <div class="crypto-item" data-crypto="Ethereum">
                        <img src="assets/img/coin-2.svg" alt="Ethereum logo" class="crypto-img">
                        <h3 class="crypto-name">Ethereum</h3>
                    </div>
                    <div class="crypto-item" data-crypto="Tether">
                        <img src="assets/img/coin-3.svg" alt="Tether logo" class="crypto-img">
                        <h3 class="crypto-name">Tether</h3>
                    </div>
                    <div class="crypto-item" data-crypto="BNB">
                        <img src="assets/img/coin-4.svg" alt="BNB logo" class="crypto-img">
                        <h3 class="crypto-name">BNB</h3>
                    </div>
                    <div class="crypto-item" data-crypto="Solana">
                        <img src="assets/img/coin-5.svg" alt="Solana logo" class="crypto-img">
                        <h3 class="crypto-name">Solana</h3>
                    </div>
                    <div class="crypto-item" data-crypto="XRP">
                        <img src="assets/img/coin-6.svg" alt="XRP logo" class="crypto-img">
                        <h3 class="crypto-name">XRP</h3>
                    </div>
                    <div class="crypto-item" data-crypto="Cardano">
                        <img src="assets/img/coin-7.svg" alt="Cardano logo" class="crypto-img">
                        <h3 class="crypto-name">Cardano</h3>
                    </div>
                    <div class="crypto-item" data-crypto="Avalanche">
                        <img src="assets/img/coin-8.svg" alt="Avalanche logo" class="crypto-img">
                        <h3 class="crypto-name">Avalanche</h3>
                    </div>
                </div>

            </div>

        </div>

    </section>




    <!--...-->

    <section class="section market" aria-label="market update" data-section>
        <div class="container">
            <div class="title-wrapper">
                <h2 class="h2 section-title">Market Update</h2>

            </div>
            <div class="market-tab">

                <table class="market-table">
                    <thead class="table-head">
                        <tr class="table-row table-title">
                            <th class="table-heading"></th>
                            <th class="table-heading" scope="col">#</th>
                            <th class="table-heading" scope="col">Name</th>
                            <th class="table-heading" scope="col">Last Price</th>
                            <th class="table-heading" scope="col">24h %</th>
                            <th class="table-heading" scope="col">Market Cap</th>
                            <th class="table-heading" scope="col">Last 7 Days</th>
                            <th class="table-heading"></th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                         <!-- Bitcoin 1: Bitcoin (BTC) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">1</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-1.svg" width="20" height="20" alt="Bitcoin logo"
                                        class="img">
                                    <div class="coin-info">
                                        <h3 class="coin-name">Bitcoin <span class="span">BTC</span></h3>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data last-price">$56,623.54</td>
                            <td class="table-data last-update green">+1.45%</td>
                            <td class="table-data market-cap">$830,503,800,322</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-1.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>




                        <!-- Bitcoin 2: Ethereum (ETH) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">2</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-2.svg" width="20" height="20" alt="Ethereum logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">Ethereum </a><span class="span">ETH</span>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$47,698.78</td>
                            <td class="table-data last-update red">-5.12%</td>
                            <td class="table-data market-cap">$640,315,576,715</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-2.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>

                        <!-- 3rd -->

                        <!-- Bitcoin 3: Tether (USDT/USD) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">3</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-3.svg" width="20" height="20" alt="Bitcoin logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">Tether</a><span class="span">USDT/USD</span>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$94,091.40</td>
                            <td class="table-data last-update green">+1.56%</td>
                            <td class="table-data market-cap">$780,423,640,096</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-1.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>

                        <!-- Bitcoin 4: BNB (BNB/USD) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">4</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-4.svg" width="20" height="20" alt="Bitcoin logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">BNB<span class="span">BNB/USD</span></a>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$29,870.05</td>
                            <td class="table-data last-update red">-3.75%</td>
                            <td class="table-data market-cap">$690,343,643,132</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-2.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>

                        <!-- Bitcoin 5: Solona (SOL) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">5</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-5.svg" width="20" height="20" alt="Ethereum logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">Solana </a><span class="span">SOL</span>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$68,208.97</td>
                            <td class="table-data last-update green">+1.66%</td>
                            <td class="table-data market-cap">$854,315,676,156</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-1.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>

                        <!-- Bitcoin 6: XRP (BTC) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">6</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-6.svg" width="20" height="20" alt="Bitcoin logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">XRP<span class="span">XRP</span></a>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$59,965.38</td>
                            <td class="table-data last-update red">-2.22%</td>
                            <td class="table-data market-cap">$751,321,410,132</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-2.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>
                        <!-- Bitcoin 7: Cardano (BTC) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">7</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-7.svg" width="20" height="20" alt="Bitcoin logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">Cardano<span class="span">ADA</span></a>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$73,652.66</td>
                            <td class="table-data last-update green">+0.8%</td>
                            <td class="table-data market-cap">$860,423,540,322</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-1.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>
                        <!-- Bitcoin 8: AVALANCE (BTC) -->
                        <tr class="table-row">
                            <td class="table-data">
                                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                </button>
                            </td>
                            <th class="table-data rank" scope="row">8</th>
                            <td class="table-data">
                                <div class="wrapper">
                                    <img src="assets/img/coin-8.svg" width="20" height="20" alt="Bitcoin logo"
                                        class="img">
                                    <h3>
                                        <a href="#" class="coin-name">Avalanche<span class="span">AVAX</span></a>
                                    </h3>
                                </div>
                            </td>
                            <td class="table-data last-price">$74,098.19</td>
                            <td class="table-data last-update green">+1.41%</td>
                            <td class="table-data market-cap">$870,423,640,482</td>
                            <td class="table-data last-7-days">
                                <div class="last-7-days-text">Last 7 Days</div>
                                <div class="last-7-days-img">
                                    <img src="assets/img/chart-1.svg" width="100" height="40" alt="profit chart"
                                        class="chart">
                                </div>
                            </td>
                        </tr>




                    </tbody>
                </table>
            </div>
        </div>
    </section>
    </div>

    <script src="assets/js/jsformarket.js"></script>


    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>About SoftLand</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam
                        dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi.</p>
                    <p class="social">
                        <a href="#"><span class="bi bi-twitter"></span></a>
                        <a href="#"><span class="bi bi-facebook"></span></a>
                        <a href="#"><span class="bi bi-instagram"></span></a>
                        <a href="#"><span class="bi bi-linkedin"></span></a>
                    </p>
                </div>
                <div class="col-md-7 ms-auto">
                    <div class="row site-section pt-0">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h3>Navigation</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h3>Services</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Collaboration</a></li>
                                <li><a href="#">Todos</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h3>Downloads</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Get from the App Store</a></li>
                                <li><a href="#">Get from the Play Store</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <p class="copyright">&copy; Copyright SoftLand. All Rights Reserved</p>
                    <div class="credits">

                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>