html {
    overflow-x: hidden;
}

.profile-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}



/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}



.sub-menu-link p {
    width: 100%;
    color: #000;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.sub-menu-link span {
    font-size: 20px;
    color: #000;
    transition: transform 0.5s;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #1b0202e9;
    margin: 15px 0 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

body {
    font-family: "Roboto", sans-serif;
    color: #073375;
    line-height: 1.5;
}

a {
    color: #777;
    text-decoration: none;
    transition: 0.3s all ease;
}

a:hover {
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-heading {
    font-family: "Poppins", sans-serif;
    color: #000;
}

.container {
    z-index: 2;
    position: relative;
}

.text-black {
    color: #000 !important;
}

.text-primary {
    color: #2d71a1 !important;
}

.border-top {
    border-top: 1px solid #f2f2f2 !important;
}

.border-bottom {
    border-bottom: 1px solid #f2f2f2 !important;
}

figure figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    font-size: 0.8rem;
}

section {
    overflow: hidden;
}

.section {
    padding: 7rem 0;
}

.section-heading {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(-45deg, #3db3c5, #274685);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #2d71a1;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #3687c1;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/* Default btn sre-tyling */
.btn {
    border: none;
    padding: 15px 30px !important;
}

.btn.btn-outline-white {
    border: 2px solid #fff;
    background: none;
    color: #fff;
}

.btn.btn-outline-white:hover {
    background: #fff;
    color: #2d71a1;
}

.circular--square {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    margin: 0 auto;
    height: 100px;
    width: 100px;
    margin-bottom: 30px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn.btn-primary {
    background: #2d71a1;
    background: linear-gradient(-45deg, #1391a5, #274685);
    color: #fff;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}

.feature-1 p {
    color: aliceblue;
}

/* Step */
.step {
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 40px;
}

.step .number {
    background: linear-gradient(-45deg, #1391a5, #274685);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    display: block;
}

.step p:last-child {
    margin-bottom: 0px;
}


/* Contact Form */
.form-control {
    height: 48px;
    border-radius: 0;
    border: 1px solid #dae0e5;
}

.form-control:active,
.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #2d71a1;
}

.php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.php-email-form .error-message br+br {
    margin-top: 25px;
}

.php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.php-email-form textarea {
    min-height: 160px;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
}

#header.header-scrolled {
    background: rgba(39, 70, 133, 0.8);
    height: 60px;
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    padding: 4px 0;
    line-height: 1;
    font-weight: 500;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    color: #101c36;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #2d71a1;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}




/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer {
    padding: 5rem 0 2.5rem 0;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 30px;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: aliceblue;
}

.footer .copyright {
    margin-bottom: 0px;
}

.footer .copyright,
.footer .credits {
    font-size: 14px;
    color: aliceblue;
}

.social a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f8f9fa;
    position: relative;
    text-align: center;
    transition: 0.3s background ease;
    color: black;
    line-height: 0;
}

.social a span {
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.social a:hover {
    color: #fff;
    background: #2d71a1;
}

.social a i {
    line-height: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    text-decoration: none;
}

.team {
    position: relative;
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.center h1 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.box {
    padding: 16px;
    background: aliceblue;
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.icons i {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}

.icons i:hover {
    transform: scale(1.2);
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

@media(max-width: 1240px) {
    .team {
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }

    .center h1 {
        font-size: 3.2rem;
    }
}

.elevate h1 {
    font-style: normal;
}

/*contactcss--*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.contactus {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("contact-bg.jpg");

}

.contact-section {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    color: #fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}

.contact-info i {
    margin-right: 20px;
    font-size: 25px;
}

.contact-form {
    max-width: 700px;
    margin-right: 50px;
}

.contact-info,
.contact-form {
    flex: 1;
}

.contact-form h2 {
    color: #fff;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .text-box {
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .text-box:first-child {
    margin-right: 15px;
}

.contact-form textarea {
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .send-btn {
    float: right;
    background: #2E94E3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}

.contact-form .send-btn:hover {
    background: #0582E3;
}

@media screen and (max-width: 950px) {
    .contact-section {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        margin: 30px 50px;
    }

    .contact-form h2 {
        font-size: 30px;
    }

    .contact-form .text-box {
        width: 100%;
    }
}

/* .review {
  
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
  } */

/* .title { 
    
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
  }
  */


/*img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  }*/

.body-review {
    background-color: rgb(238, 238, 238);
    padding: 1.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}

.name-review {
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
}

.place-review {
    color: red;
    font-style: italic;
}

.rating {
    color: rgb(253, 180, 42);
    margin: 1rem 0;
}

.desc-review {
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
}

@media (max-width: 678px) {
    .review {
        margin-top: 1.5rem;
    }
}


.privacy {
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(31, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.privacy h2 {
    text-decoration-color: white;
}

.privacy-content {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy-content p {
    color: white;
    text-align: center;
    font-size: larger;
    width: 20cm;
}


/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
h1 {
    text-align: center;
    margin-bottom: 30px;
}


/* Market Update Styles */
.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h2.section-title {
    margin: 0;
}

.btn-link {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-link:hover {
    background-color: #0056b3;
}

.market-tab {
    /*margin-top: 20px;*/
    background-color: #292929;
    border-radius: 10px;
}

.tab-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #181818;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-btn.active {
    background-color: #007bff;
}

.tab-btn:not(.active):hover {
    background-color: #0056b3;
}

.market-table {
    width: 100%;
    border-collapse: collapse;
}

.market-table th,
.market-table td {
    padding: 10px;
    border-bottom: 1px solid #444;
    color: #fff;
}

.market-table th {
    background-color: #181818;
}

.table-data img {
    vertical-align: middle;
    margin-right: 10px;
}


.wrapper {
    display: flex;
    align-items: center;
}

.coin-info {
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.coin-name {
    margin-right: 4px;
    font-weight: bold;
    /* Added font-weight to make the Crypto name bolder */
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
}

.span {
    font-size: 12px;
    color: gray;
}


.coin-name span {
    font-size: 14px;
    color: #ccc;
    margin-left: 5px;
}

.chart {
    display: block;
    margin: 0 auto;
}

.btn-outline {
    padding: 10px 20px;
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline:hover {
    background-color: #007bff;
    color: #fff;
}

.add-to-fav {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.icon-outline,
.icon-fill {
    font-size: 24px;
    color: #ccc;
}

.icon-fill {
    display: none;
}

.add-to-fav:hover .icon-outline {
    display: none;
}

.add-to-fav:hover .icon-fill {
    display: block;
}

/* ... (Other CSS styles remain unchanged) */

.market-table {
    width: 100%;
    border-collapse: collapse;
}

.table-heading {
    font-weight: bold;
    font-size: 18px;
    /* Adjust the font size for table headings */
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

.table-data {
    font-size: 16px;
    /* Adjust the font size for table data */
    padding: 10px;
    text-align: left;
}

/* ... (Other CSS styles remain unchanged) */

.market-table {
    width: 100%;
    border-collapse: collapse;
}

.table-heading {
    font-weight: bold;
    font-size: 16px;
    /* Adjust the font size for table headings */
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

.table-data {
    font-size: 14px;
    /* Adjust the font size for table data */
    padding: 10px;
    text-align: left;
}

.table-data.last-price,
.table-data.market-cap,
.table-data.last-7-days {
    font-weight: bold;

    font-size: 18px;

}

.last-7-days {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-7-days-img {
    margin-top: 4px;
    margin-left: -70px;
}

.last-7-days-text {
    font-size: 12px;
    color: transparent;
}



.table-data.last-update {
    font-size: 16px;

}

.table-data.last-update.green {
    color: lightgreen;
}

.table-data.last-update.red {
    color: #EE4B2B;
}


.table-data.last-update span {
    display: inline-block;
    font-weight: bold;

    transform: scale(1.24);
}

.table-data rank.row {
    font-size: 18px;
}



/* Crypto Game */
.game {
    padding: 30px 0;
    text-align: center;
}

.crypto-game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crypto-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.crypto-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease;

}

.crypto-item:hover {
    background-color: #f0f0f0;
    color: #181818;
}

.crypto-img {
    width: 40px;
    height: 40px;
}

.crypto-name {
    font-size: 18px;
    font-weight: bold;
    color: azure;
}

.crypto-game {
    margin-top: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

.container2 {

    margin-top: 80px;
}

